img {
    max-width: 100% !important;
  }
  
  /* Content-Municipio - Questionários
----------------------------------------------- */

.form-allowed-tags {display:none;}

.single-municipio .site-content {width:100%;}

#mapa {
    float: left;
    width: 240px;
    margin-bottom: -20px;
}

#fichaibge {
    width: 210px;
    margin-top:340px;
    
    th, td {vertical-align:middle;background:#fff;}
    
    table span {display:block;white-space:normal;}
}

.pergunta1 {
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 8px;
}

.pergunta2 {
    display: block;
    margin-bottom: 3px;
}

/*.resposta {
    color: #FFF;
    margin-bottom: 5px;
    display: block;
    width: 30%;
    text-align: center;
    padding: 2px;
    background-color: #AD8699;
    font-weight: bold;
    border-radius: 2px;

}*/

#resposta {
border-bottom:1px dotted #ccc;
padding:0 0 10px 0;
margin-bottom:10px;
}



#fichaae{
    width: 630px;
    float: right;
    
    .nav-tabs .active a {background:#F5F5F5;}
}

.search #fichaae {width:355px;}

.fichas .titulo {
	font-size: 1.2em;
	font-weight:bold;
	}
.fichas hr {
	margin-bottom:10px;
	}
	
.questaoae{
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight:bold;
}

/*.anexos {
    margin-top: 20px;
    display: block;
    background-color: #E6E6E6;
    padding: 40px;
    border: 1px solid #FFF;
    border-radius: 5px;
}

.anexos h2 {
    margin-bottom: 10px;
    color: rgb(106, 106, 106);
    text-transform: uppercase;
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    font-size: 0.857142857rem;
    font-weight: 200;
}

.arquivo {
    margin-top: 10px;
    margin-bottom: 10px;
}

.arquivo a{
    color: #444450;
}

.arquivo li:first-child{
    list-style-type: circle;
    }
*/

/*Arquivos*/

.arquivo.thumbnail {background:#fff;text-align:center;height:235px;width:185px;overflow:hidden;}

.arquivo.thumbnail .img-ico {
	display:block;
	width:64px;
	height:64px;
	text-indent:-9000px;
	margin:10px auto;
}

.arquivo.thumbnail.pdf .img-ico {background:url(img/ico/pdf.png) no-repeat center center;} 
.arquivo.thumbnail.ord .img-ico, .ext .img-ico {background:url(img/ico/doc.png) no-repeat center center;} 
.arquivo.thumbnail.cel .img-ico, .eet .img-ico {background:url(img/ico/xls.png) no-repeat center center;} 
.arquivo.thumbnail.int .img-ico, .ion .img-ico {background:url(img/ico/ppt.png) no-repeat center center;} 

/* Search */

.search #primary {width:100%;}
.search #fichaibge {
	margin:30px 0 0 0;
	width:650px;
	position:relative;
	
	.ladoa, .ladob {width:47.5%;}
	.ladob {margin:-415px 0 0 52.5%;}
}
.search .media .pull-left {margin-right:20px;}

/*Novo header*/

#map img {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.header-image {margin:5px 0 0 0;}

#page {margin-top:150px;}

#masthead { 
	padding:5px 20px 5px;
	background:rgba(116,162,0,.8);
	position:fixed;
	top:0;
	width:100%;
	z-index:9000;
	-webkit-box-shadow: 0px 2px 2px rgba(50, 50, 50, 0.3);
	-moz-box-shadow:    0px 2px 2px rgba(50, 50, 50, 0.3);
	box-shadow:         0px 2px 2px rgba(50, 50, 50, 0.3);
		
	td {vertical-align:middle;}
	
	#site-navigation {margin-left:20px;margin-top:0;}
	.main-navigation ul li ul {}
	
	#tdheader {width:250px;}
}

.carousel-caption, .carousel-control {background:rgba(48,7,74,.5) !important;}
.entry-title {color:#F95F00;}
